{
  "name": "dev-env--nodejs",
  "version": "1.0.0",
  "description": "Ready-to-code environment",
  "main": "index.js",
  "author": "LongLH <i.me.mine@luchoanglong.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.24.3",
    "@babel/node": "7.23.9",
    "@babel/preset-env": "7.24.3",
    "@babel/preset-react": "7.24.7",
    "babel-loader": "9.1.3",
    "css-loader": "7.1.2",
    "html-webpack-plugin": "5.6.0",
    "nodemon": "3.1.0",
    "style-loader": "4.0.0",
    "webpack": "5.93.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.2.6",
    "body-parser": "1.20.2",
    "connect-mongo": "5.1.0",
    "dateformat": "5.0.3",
    "dayjs": "1.11.12",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-session": "1.18.0",
    "joi": "17.13.3",
    "mongoose": "8.5.1",
    "morgan": "1.10.0",
    "ms": "2.1.3",
    "node-cron": "3.0.3",
    "passport": "0.7.0",
    "passport-google-oauth2": "0.2.0",
    "pretty-ms": "9.1.0",
    "react": "18.3.1",
    "react-circular-progressbar": "2.1.0",
    "react-dom": "18.3.1",
    "react-icons": "5.2.1",
    "react-redux": "9.1.2",
    "react-router-dom": "6.25.0",
    "redux-saga": "1.3.0",
    "reselect": "5.1.1",
    "short-hash": "1.0.0",
    "styled-components": "6.1.12",
    "timestring": "7.0.0"
  },
  "scripts": {
    "start": "babel-node src/index.js",
    "start:cron": "babel-node src/cron.js",
    "dev": "nodemon --exec babel-node -L src/index.js --watch src --ignore src/client --legacy-watch",
    "cron": "nodemon --exec babel-node -L src/cron.js --watch src --ignore src/client --legacy-watch",
    "build": "webpack --config webpack.config.js",
    "serve": "nodemon --exec \"webpack serve --config webpack.config.js\" --watch webpack.config.js --legacy-watch",
    "command:cost": "nodemon --exec babel-node src/commands/timelog-cost.js --watch src --ignore src/client --legacy-watch"
  }
}
